<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Digital Tasbih Counter | Islamic Prayer Beads App</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Professional digital tasbih counter app for Islamic dhikr and prayer. Count Subhanallah, Alhamdulillah, and Allahu Akbar with our beautiful, mobile-optimized interface.">
    <meta name="keywords" content="tasbih counter, digital tasbeeh, islamic prayer counter, dhikr app, zikr counter, subhanallah, alhamdulillah, allahu akbar, digital tasbih, muslim prayer app">
    <meta name="author" content="Tasbih Counter App">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    
    <!-- Primary Meta Tags -->
    <meta name="title" content="Digital Tasbih Counter - Professional Islamic Prayer App">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tasbih-counter.rf.gd/">
    <meta property="og:title" content="Digital Tasbih Counter - Professional Islamic Prayer App">
    <meta property="og:description" content="Professional digital tasbih counter for Islamic dhikr and prayer. Beautiful interface with progress tracking and sound effects.">
    <meta property="og:image" content="https://tasbih-counter.rf.gd/assets/tasbih-preview.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://tasbih-counter.rf.gd/">
    <meta name="twitter:title" content="Digital Tasbih Counter - Professional Islamic Prayer App">
    <meta name="twitter:description" content="Professional digital tasbih counter for Islamic dhikr and prayer with beautiful interface.">
    <meta name="twitter:image" content="https://tasbih-counter.rf.gd/assets/tasbih-preview.png">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://tasbih-counter.rf.gd/">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="./manifest.json">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='40' fill='%2343cea2'/><text x='50' y='60' text-anchor='middle' fill='white' font-size='30' font-family='Arial'>☪</text></svg>">
    
    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "Digital Tasbih Counter",
      "url": "https://tasbih-counter.rf.gd/",
      "applicationCategory": "Lifestyle",
      "operatingSystem": "All",
      "description": "Professional digital tasbih counter for Islamic dhikr and prayer. Features progress tracking, sound effects, and beautiful glass-morphism design.",
      "keywords": ["tasbih", "tasbeeh", "dhikr", "zikr", "islamic counter", "prayer counter", "muslim app"],
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "reviewCount": "250"
      },
      "author": {
        "@type": "Organization",
        "name": "Tasbih Counter"
      }
    }
    </script>
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VM1HMLFTZS"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-VM1HMLFTZS');
    </script>
    
    <!-- Fonts and Icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            touch-action: manipulation;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        :root {
            --primary-color: #43cea2;
            --secondary-color: #185a9d;
            --bg-dark: linear-gradient(135deg, #1a1f35 0%, #121624 100%);
            --bg-light: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            --text-dark: #fff;
            --text-light: #333;
            --accent-gradient: linear-gradient(135deg, #43cea2 0%, #185a9d 100%);
            --alert-gradient: linear-gradient(135deg, #ff5e62 0%, #ff9966 100%);
            --glass-bg: rgba(255, 255, 255, 0.1);
            --glass-border: rgba(255, 255, 255, 0.1);
        }
        
        html {
            font-size: 16px;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: var(--bg-dark);
            font-family: 'Poppins', sans-serif;
            touch-action: manipulation;
            transition: background 0.3s ease;
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        body.light-mode {
            background: var(--bg-light);
            --glass-bg: rgba(255, 255, 255, 0.2);
            --glass-border: rgba(0, 0, 0, 0.1);
        }
        
        .counter-container {
            position: relative;
            width: 350px;
            max-width: 90vw;
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 30px;
            color: white;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            border: 1px solid var(--glass-border);
            transition: all 0.3s ease;
            transform: translateZ(0);
            will-change: transform;
        }
        
        .counter-container::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 380px;
            background: radial-gradient(circle, rgba(67, 206, 162, 0.3) 0%, rgba(24, 90, 157, 0.1) 100%);
            border-radius: 50%;
            z-index: -1;
            animation: float 6s ease-in-out infinite;
        }
        
        .counter-container::after {
            content: '';
            position: absolute;
            bottom: -50%;
            right: -50%;
            width: 380px;
            height: 380px;
            background: radial-gradient(circle, rgba(67, 206, 162, 0.3) 0%, rgba(24, 90, 157, 0.1) 100%);
            border-radius: 50%;
            z-index: -1;
            animation: float 8s ease-in-out infinite reverse;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-10px) rotate(180deg); }
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .sound-toggle {
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            color: var(--primary-color);
            font-size: 16px;
            touch-action: manipulation;
        }
        
        .sound-toggle:hover {
            background: rgba(67, 206, 162, 0.2);
            transform: scale(1.1);
        }
        
        .sound-toggle.muted {
            color: rgba(255, 255, 255, 0.3);
        }
        
        .title {
            text-align: center;
            flex: 1;
        }
        
        h1 {
            font-size: 22px;
            font-weight: 700;
            color: #fff;
            margin-bottom: 8px;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            transition: color 0.3s ease;
        }
        
        .subtitle {
            font-size: 14px;
            font-weight: 600;
            color: rgba(255, 255, 255, 0.7);
            transition: color 0.3s ease;
        }
        
        .counter-display {
            position: relative;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 20px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: inset 0 5px 15px rgba(0, 0, 0, 0.3);
            border: 1px solid var(--glass-border);
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .counter-display::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
            z-index: 0;
        }
        
        #tasbih-text {
            font-size: 24px;
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 10px;
            text-align: center;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            position: relative;
            z-index: 1;
        }
        
        #counter {
            font-size: 60px;
            font-weight: 700;
            color: #fff;
            margin: 5px 0;
            text-align: center;
            text-shadow: 0 2px 15px rgba(67, 206, 162, 0.5);
            transition: all 0.3s ease;
            position: relative;
            z-index: 1;
            cursor: pointer;
            touch-action: manipulation;
        }
        
        #counter:active {
            transform: scale(0.95);
        }
        
        .progress-bar {
            width: 100%;
            height: 6px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
            margin: 15px 0;
            overflow: hidden;
            transition: background 0.3s ease;
            position: relative;
            z-index: 1;
        }
        
        #progress {
            height: 100%;
            background: var(--accent-gradient);
            border-radius: 3px;
            transition: width 0.3s ease;
            width: 0%;
        }
        
        .counter-info {
            display: flex;
            justify-content: space-between;
            margin-top: 5px;
            font-size: 12px;
            color: rgba(255, 255, 255, 0.6);
            transition: color 0.3s ease;
            position: relative;
            z-index: 1;
        }
        
        .btn-container {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }
        
        button {
            background: transparent;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            z-index: 1;
            touch-action: manipulation;
            font-family: inherit;
        }
        
        button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--accent-gradient);
            border-radius: 50px;
            z-index: -1;
            transition: all 0.3s ease;
        }
        
        button:hover::before {
            opacity: 0.8;
            transform: scale(1.05);
        }
        
        button:active {
            transform: scale(0.95);
        }
        
        #reset::before {
            background: var(--alert-gradient);
        }
        
        button i {
            font-size: 18px;
        }
        
        .tasbih-groups {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            gap: 5px;
        }
        
        .tasbih-group {
            text-align: center;
            padding: 12px 8px;
            border-radius: 12px;
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            touch-action: manipulation;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 80px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .tasbih-group:nth-child(1), .tasbih-group:nth-child(3) {
            flex: 0.8;
        }
        
        .tasbih-group:nth-child(2) {
            flex: 1.4;
        }
        
        .tasbih-group:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-2px);
        }
        
        .tasbih-group:active {
            transform: translateY(0) scale(0.98);
        }
        
        .tasbih-group.active {
            background: rgba(67, 206, 162, 0.2);
            border-color: rgba(67, 206, 162, 0.5);
            box-shadow: 0 4px 15px rgba(67, 206, 162, 0.3);
        }
        
        .tasbih-group.active::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(67, 206, 162, 0.1), rgba(24, 90, 157, 0.1));
            z-index: -1;
        }
        
        .tasbih-group h3 {
            font-size: 13px;
            font-weight: 700;
            margin-bottom: 5px;
            transition: color 0.3s ease;
            line-height: 1.2;
        }
        
        .tasbih-group p {
            font-size: 14px;
            font-weight: 700;
            color: rgba(255, 255, 255, 0.6);
            transition: color 0.3s ease;
        }
        
        .theme-toggle {
            position: absolute;
            top: 20px;
            right: 20px;
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            color: var(--primary-color);
            font-size: 16px;
            touch-action: manipulation;
            z-index: 10;
        }
        
        .theme-toggle:hover {
            background: rgba(67, 206, 162, 0.2);
            transform: scale(1.1);
        }
        
        .vibrate {
            animation: vibrate 0.3s linear;
        }
        
        @keyframes vibrate {
            0%, 100% { transform: translateX(0); }
            10%, 30%, 50%, 70%, 90% { transform: translateX(-2px); }
            20%, 40%, 60%, 80% { transform: translateX(2px); }
        }
        
        .pulse {
            animation: pulse 0.3s ease-out;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        .count-animation {
            animation: countUp 0.3s ease-out;
        }
        
        @keyframes countUp {
            0% { transform: scale(0.8); opacity: 0.5; }
            50% { transform: scale(1.1); opacity: 1; }
            100% { transform: scale(1); opacity: 1; }
        }
        
        /* Light mode adjustments */
        body.light-mode {
            color: var(--text-light);
        }
        
        body.light-mode .counter-container {
            color: var(--text-light);
        }
        
        body.light-mode h1 {
            color: var(--text-light);
        }
        
        body.light-mode #counter {
            color: var(--text-light);
        }
        
        body.light-mode .subtitle {
            color: rgba(0, 0, 0, 0.6);
        }
        
        body.light-mode .counter-info {
            color: rgba(0, 0, 0, 0.5);
        }
        
        body.light-mode .tasbih-group p {
            color: rgba(0, 0, 0, 0.5);
        }
        
        /* Responsive design */
        @media (max-width: 480px) {
            .counter-container {
                width: 95vw;
                padding: 25px;
            }
            
            h1 {
                font-size: 20px;
            }
            
            #counter {
                font-size: 50px;
            }
            
            #tasbih-text {
                font-size: 20px;
            }
            
            .tasbih-group h3 {
                font-size: 12px;
            }
            
            .tasbih-group p {
                font-size: 13px;
            }
            
            button {
                padding: 12px 24px;
                font-size: 14px;
            }
        }
        
        /* High contrast mode */
        @media (prefers-contrast: high) {
            :root {
                --glass-bg: rgba(255, 255, 255, 0.2);
                --glass-border: rgba(255, 255, 255, 0.3);
            }
        }
        
        /* Reduced motion */
        @media (prefers-reduced-motion: reduce) {
            * {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }
        
        /* Focus styles for accessibility */
        button:focus,
        .tasbih-group:focus,
        .sound-toggle:focus,
        .theme-toggle:focus {
            outline: 2px solid var(--primary-color);
            outline-offset: 2px;
        }
        
        /* Loading spinner */
        .loading {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
        }
        
        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(67, 206, 162, 0.3);
            border-top: 4px solid var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="loading" id="loading">
        <div class="spinner"></div>
    </div>
    
    <div class="theme-toggle" id="themeToggle" title="Toggle Theme">
        <i class="fas fa-sun"></i>
    </div>
    
    <div class="counter-container">
        <div class="header">
            <div class="sound-toggle" id="soundToggle" title="Toggle Sound">
                <i class="fas fa-volume-up"></i>
            </div>
            <div class="title">
                <h1>Digital Tasbih Counter</h1>
                <div class="subtitle">Islamic Prayer Beads</div>
            </div>
            <div style="width: 40px;"></div> <!-- Spacer for centering -->
        </div>
        
        <div class="counter-display">
            <div id="tasbih-text">Subhanallah</div>
            <div id="counter">0</div>
            <div class="progress-bar">
                <div id="progress"></div>
            </div>
            <div class="counter-info">
                <span>Current: <span id="current-count">0</span></span>
                <span>Target: <span id="target-count">33</span></span>
            </div>
        </div>
        
        <div class="btn-container">
            <button id="reset" title="Reset Counter">
                <i class="fas fa-undo-alt"></i>
                Reset
            </button>
        </div>
        
        <div class="tasbih-groups">
            <div class="tasbih-group active" data-text="Subhanallah" data-count="33">
                <h3>سُبْحَانَ اللّٰهِ</h3>
                <p id="count-1">0</p>
            </div>
            <div class="tasbih-group" data-text="Alhamdulillah" data-count="33">
                <h3>الْحَمْدُ لِلّٰهِ</h3>
                <p id="count-2">0</p>
            </div>
            <div class="tasbih-group" data-text="Allahu Akbar" data-count="34">
                <h3>اللّٰهُ أَكْبَرُ</h3>
                <p id="count-3">0</p>
            </div>
        </div>
    </div>

    <script>
        class TasbihCounter {
            constructor() {
                this.currentGroup = 0;
                this.counts = [0, 0, 0];
                this.targets = [33, 33, 34];
                this.texts = ["Subhanallah", "Alhamdulillah", "Allahu Akbar"];
                this.soundEnabled = true;
                this.isDarkMode = true;
                
                this.initializeElements();
                this.loadFromStorage();
                this.bindEvents();
                this.updateDisplay();
                this.initializeAnalytics();
            }
            
            initializeElements() {
                this.counterElement = document.getElementById('counter');
                this.tasbihTextElement = document.getElementById('tasbih-text');
                this.progressElement = document.getElementById('progress');
                this.currentCountElement = document.getElementById('current-count');
                this.targetCountElement = document.getElementById('target-count');
                this.resetButton = document.getElementById('reset');
                this.soundToggle = document.getElementById('soundToggle');
                this.themeToggle = document.getElementById('themeToggle');
                this.tasbihGroups = document.querySelectorAll('.tasbih-group');
                this.loadingElement = document.getElementById('loading');
                
                // Create audio context for sound effects
                this.createAudioContext();
            }
            
            createAudioContext() {
                try {
                    this.audioContext = new (window.AudioContext || window.webkitAudioContext)();
                } catch (e) {
                    console.log('Web Audio API not supported');
                }
            }
            
            playSound(frequency = 800, duration = 100) {
                if (!this.soundEnabled || !this.audioContext) return;
                
                try {
                    const oscillator = this.audioContext.createOscillator();
                    const gainNode = this.audioContext.createGain();
                    
                    oscillator.connect(gainNode);
                    gainNode.connect(this.audioContext.destination);
                    
                    oscillator.frequency.value = frequency;
                    oscillator.type = 'sine';
                    
                    gainNode.gain.setValueAtTime(0, this.audioContext.currentTime);
                    gainNode.gain.linearRampToValueAtTime(0.1, this.audioContext.currentTime + 0.01);
                    gainNode.gain.exponentialRampToValueAtTime(0.001, this.audioContext.currentTime + duration / 1000);
                    
                    oscillator.start(this.audioContext.currentTime);
                    oscillator.stop(this.audioContext.currentTime + duration / 1000);
                } catch (e) {
                    console.log('Error playing sound:', e);
                }
            }
            
            bindEvents() {
                // Counter click/tap
                this.counterElement.addEventListener('click', (e) => {
                    e.preventDefault();
                    this.increment();
                });
                
                // Prevent double-tap zoom on counter
                this.counterElement.addEventListener('touchstart', (e) => {
                    e.preventDefault();
                });
                
                this.counterElement.addEventListener('touchend', (e) => {
                    e.preventDefault();
                    this.increment();
                });
                
                // Reset button
                this.resetButton.addEventListener('click', () => {
                    this.showResetConfirmation();
                });
                
                // Sound toggle
                this.soundToggle.addEventListener('click', () => {
                    this.toggleSound();
                });
                
                // Theme toggle
                this.themeToggle.addEventListener('click', () => {
                    this.toggleTheme();
                });
                
                // Tasbih group selection
                this.tasbihGroups.forEach((group, index) => {
                    group.addEventListener('click', () => {
                        this.selectGroup(index);
                    });
                });
                
                // Keyboard shortcuts
                document.addEventListener('keydown', (e) => {
                    switch(e.key) {
                        case ' ':
                        case 'Enter':
                            e.preventDefault();
                            this.increment();
                            break;
                        case 'r':
                        case 'R':
                            if (e.ctrlKey || e.metaKey) {
                                e.preventDefault();
                                this.showResetConfirmation();
                            }
                            break;
                        case '1':
                        case '2':
                        case '3':
                            e.preventDefault();
                            this.selectGroup(parseInt(e.key) - 1);
                            break;
                    }
                });
                
                // Prevent context menu on long press
                document.addEventListener('contextmenu', (e) => {
                    if (e.target.closest('.counter-display')) {
                        e.preventDefault();
                    }
                });
                
                // Handle visibility change for analytics
                document.addEventListener('visibilitychange', () => {
                    if (document.hidden) {
                        this.trackEvent('session_pause');
                    } else {
                        this.trackEvent('session_resume');
                    }
                });
            }
            
            increment() {
                this.counts[this.currentGroup]++;
                this.updateDisplay();
                this.saveToStorage();
                this.addAnimation();
                
                // Play sound based on count
                if (this.counts[this.currentGroup] === this.targets[this.currentGroup]) {
                    this.playSound(1000, 200); // Completion sound
                    this.celebrate();
                    this.trackEvent('tasbih_completed', this.texts[this.currentGroup]);
                } else {
                    this.playSound(600, 50); // Regular count sound
                }
                
                // Auto-advance to next group when current is complete
                if (this.counts[this.currentGroup] >= this.targets[this.currentGroup]) {
                    setTimeout(() => {
                        this.autoAdvanceGroup();
                    }, 1000);
                }
                
                this.trackEvent('count_increment', this.texts[this.currentGroup]);
            }
            
            autoAdvanceGroup() {
                // Find next incomplete group
                for (let i = 0; i < this.counts.length; i++) {
                    const nextIndex = (this.currentGroup + 1 + i) % this.counts.length;
                    if (this.counts[nextIndex] < this.targets[nextIndex]) {
                        this.selectGroup(nextIndex);
                        return;
                    }
                }
                
                // All groups complete - celebrate and reset
                if (this.allGroupsComplete()) {
                    this.celebrateAllComplete();
                }
            }
            
            allGroupsComplete() {
                return this.counts.every((count, index) => count >= this.targets[index]);
            }
            
            celebrateAllComplete() {
                this.trackEvent('all_tasbih_completed');
                
                // Show completion message
                const originalText = this.tasbihTextElement.textContent;
                this.tasbihTextElement.textContent = '🎉 Complete! 🎉';
                this.tasbihTextElement.style.color = '#FFD700';
                
                setTimeout(() => {
                    this.tasbihTextElement.textContent = originalText;
                    this.tasbihTextElement.style.color = '';
                    this.resetAll();
                }, 3000);
            }
            
            celebrate() {
                // Add celebration animation
                this.counterElement.classList.add('pulse');
                setTimeout(() => {
                    this.counterElement.classList.remove('pulse');
                }, 300);
                
                // Add vibration if supported
                if ('vibrate' in navigator) {
                    navigator.vibrate([100, 50, 100]);
                }
            }
            
            addAnimation() {
                this.counterElement.classList.add('count-animation');
                setTimeout(() => {
                    this.counterElement.classList.remove('count-animation');
                }, 300);
            }
            
            selectGroup(index) {
                if (index < 0 || index >= this.texts.length) return;
                
                this.currentGroup = index;
                this.updateDisplay();
                this.saveToStorage();
                this.trackEvent('group_selected', this.texts[index]);
            }
            
            updateDisplay() {
                const currentCount = this.counts[this.currentGroup];
                const target = this.targets[this.currentGroup];
                const progress = Math.min((currentCount / target) * 100, 100);
                
                // Update counter display
                this.counterElement.textContent = currentCount;
                this.tasbihTextElement.textContent = this.texts[this.currentGroup];
                this.currentCountElement.textContent = currentCount;
                this.targetCountElement.textContent = target;
                
                // Update progress bar
                this.progressElement.style.width = `${progress}%`;
                
                // Update group displays
                this.tasbihGroups.forEach((group, index) => {
                    const countElement = document.getElementById(`count-${index + 1}`);
                    if (countElement) {
                        countElement.textContent = this.counts[index];
                    }
                    
                    // Update active state
                    if (index === this.currentGroup) {
                        group.classList.add('active');
                    } else {
                        group.classList.remove('active');
                    }
                });
                
                // Update progress bar color based on completion
                if (progress >= 100) {
                    this.progressElement.style.background = 'linear-gradient(90deg, #FFD700 0%, #FFA500 100%)';
                } else {
                    this.progressElement.style.background = 'linear-gradient(90deg, #43cea2 0%, #185a9d 100%)';
                }
            }
            
            showResetConfirmation() {
                if (confirm('Are you sure you want to reset the counter?')) {
                    this.resetCurrent();
                    this.trackEvent('counter_reset', this.texts[this.currentGroup]);
                }
            }
            
            resetCurrent() {
                this.counts[this.currentGroup] = 0;
                this.updateDisplay();
                this.saveToStorage();
                
                // Add reset animation
                this.counterElement.classList.add('vibrate');
                setTimeout(() => {
                    this.counterElement.classList.remove('vibrate');
                }, 300);
            }
            
            resetAll() {
                this.counts = [0, 0, 0];
                this.currentGroup = 0;
                this.updateDisplay();
                this.saveToStorage();
                this.trackEvent('all_counters_reset');
            }
            
            toggleSound() {
                this.soundEnabled = !this.soundEnabled;
                const icon = this.soundToggle.querySelector('i');
                
                if (this.soundEnabled) {
                    icon.className = 'fas fa-volume-up';
                    this.soundToggle.classList.remove('muted');
                } else {
                    icon.className = 'fas fa-volume-mute';
                    this.soundToggle.classList.add('muted');
                }
                
                this.saveToStorage();
                this.trackEvent('sound_toggled', this.soundEnabled ? 'enabled' : 'disabled');
            }
            
            toggleTheme() {
                this.isDarkMode = !this.isDarkMode;
                const body = document.body;
                const icon = this.themeToggle.querySelector('i');
                
                if (this.isDarkMode) {
                    body.classList.remove('light-mode');
                    icon.className = 'fas fa-sun';
                } else {
                    body.classList.add('light-mode');
                    icon.className = 'fas fa-moon';
                }
                
                this.saveToStorage();
                this.trackEvent('theme_toggled', this.isDarkMode ? 'dark' : 'light');
            }
            
            saveToStorage() {
                try {
                    const data = {
                        counts: this.counts,
                        currentGroup: this.currentGroup,
                        soundEnabled: this.soundEnabled,
                        isDarkMode: this.isDarkMode,
                        lastUpdated: Date.now()
                    };
                    localStorage.setItem('tasbihCounter', JSON.stringify(data));
                } catch (e) {
                    console.log('Error saving to localStorage:', e);
                }
            }
            
            loadFromStorage() {
                try {
                    const saved = localStorage.getItem('tasbihCounter');
                    if (saved) {
                        const data = JSON.parse(saved);
                        this.counts = data.counts || [0, 0, 0];
                        this.currentGroup = data.currentGroup || 0;
                        this.soundEnabled = data.soundEnabled !== undefined ? data.soundEnabled : true;
                        this.isDarkMode = data.isDarkMode !== undefined ? data.isDarkMode : true;
                        
                        // Apply theme
                        if (!this.isDarkMode) {
                            document.body.classList.add('light-mode');
                            this.themeToggle.querySelector('i').className = 'fas fa-moon';
                        }
                        
                        // Apply sound setting
                        if (!this.soundEnabled) {
                            this.soundToggle.querySelector('i').className = 'fas fa-volume-mute';
                            this.soundToggle.classList.add('muted');
                        }
                    }
                } catch (e) {
                    console.log('Error loading from localStorage:', e);
                }
            }
            
            initializeAnalytics() {
                // Track app initialization
                this.trackEvent('app_initialized');
                
                // Track performance metrics
                if ('performance' in window) {
                    window.addEventListener('load', () => {
                        const loadTime = performance.now();
                        this.trackEvent('app_load_time', Math.round(loadTime));
                    });
                }
            }
            
            trackEvent(action, label = '', value = 0) {
                try {
                    if (typeof gtag !== 'undefined') {
                        gtag('event', action, {
                            event_category: 'tasbih_counter',
                            event_label: label,
                            value: value
                        });
                    }
                } catch (e) {
                    console.log('Analytics tracking error:', e);
                }
            }
        }
        
        // Initialize the app when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            // Show loading spinner briefly
            const loading = document.getElementById('loading');
            loading.style.display = 'block';
            
            setTimeout(() => {
                loading.style.display = 'none';
                window.tasbihCounter = new TasbihCounter();
            }, 500);
        });
        
        // Service Worker registration for PWA
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('./sw.js')
                    .then(registration => {
                        console.log('SW registered: ', registration);
                    })
                    .catch(registrationError => {
                        console.log('SW registration failed: ', registrationError);
                    });
            });
        }
        
        // Prevent zoom on double tap
        let lastTouchEnd = 0;
        document.addEventListener('touchend', (event) => {
            const now = (new Date()).getTime();
            if (now - lastTouchEnd <= 300) {
                event.preventDefault();
            }
            lastTouchEnd = now;
        }, false);
        
        // Disable pinch zoom
        document.addEventListener('gesturestart', (e) => {
            e.preventDefault();
        });
        
        document.addEventListener('gesturechange', (e) => {
            e.preventDefault();
        });
        
        document.addEventListener('gestureend', (e) => {
            e.preventDefault();
        });
    </script>
</body>
</html>
