{
  "name": "Digital Tasbih Counter",
  "short_name": "Tasbih Counter",
  "description": "Professional digital tasbih counter for Islamic dhikr and prayer",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1a1f35",
  "theme_color": "#43cea2",
  "orientation": "portrait",
  "categories": ["lifestyle", "utilities"],
  "lang": "en",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><circle cx='96' cy='96' r='80' fill='%2343cea2'/><text x='96' y='120' text-anchor='middle' fill='white' font-size='60' font-family='Arial'>☪</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><circle cx='256' cy='256' r='200' fill='%2343cea2'/><text x='256' y='320' text-anchor='middle' fill='white' font-size='160' font-family='Arial'>☪</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "Count Tasbih",
      "short_name": "Count",
      "description": "Start counting tasbih",
      "url": "./",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><circle cx='48' cy='48' r='40' fill='%2343cea2'/><text x='48' y='60' text-anchor='middle' fill='white' font-size='30' font-family='Arial'>+</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
